# tarcle-tdd

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle
app/: build.gradle  my-release-key.keystore  proguard-rules.pro
app/src/androidTest/java/com/tarcle/moment/: ApplicationTest.java
app/src/androidTest/java/com/tarcle/moment/activity/: RootActivityEspressoTest.java  RootActivityTest.java
app/src/dev/java/com/tarcle/moment/utils/: ApiEnvironment.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: circles.json
app/src/main/java/com/tarcle/moment/: NavigationDrawerFragment.java  RootActivity.java  TarcleApp.java
app/src/main/java/com/tarcle/moment/activity/: RootActivity.java
app/src/main/java/com/tarcle/moment/event/: ApiCallbackEvent.java  BusProvider.java  RestEvent.java
app/src/main/java/com/tarcle/moment/fragment/: CircleFragment.java  MineFragment.java  NavigationDrawerFragment.java  TopicFragment.java
app/src/main/java/com/tarcle/moment/model/: Circle.java  Comment.java  Role.java  Topic.java  User.java
app/src/main/java/com/tarcle/moment/retrofit/: BaseCallBack.java  RestClient.java
app/src/main/java/com/tarcle/moment/retrofit/service/: CircleService.java  TopicService.java
app/src/main/java/com/tarcle/moment/utils/: Constants.java
app/src/main/java/com/tarcle/moment/view/: CircleListAdapter.java  TopicCardView.java  TopicListAdapter.java
app/src/main/res/layout/: activity_root.xml  circle_list_item.xml  fragment_circle.xml  fragment_navigation_drawer.xml  fragment_root.xml  fragment_topic.xml  topic_card_layout.xml
app/src/main/res/menu/: root.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/production/java/com.tarcle.moment.utils/: ApiEnvironment.java
app/src/qa/java/com.tarcle.moment.utils/: ApiEnvironment.java
app/src/test/java/com/tarcle/moment/: TarcleAppTest.java  TarcleRobolectricTestRunner.java
app/src/test/java/com/tarcle/moment/activity/: RootActivityTest.java
app/src/test/java/com/tarcle/moment/event/: BusProviderInjection.java
app/src/test/java/com/tarcle/moment/fragment/: CircleFragmentTest.java  NavigationDrawerFragmentTest.java  TopicFragmentTest.java
app/src/test/java/com/tarcle/moment/retrofit/: RestClientTest.java
app/src/test/java/com/tarcle/moment/view/: CircleListAdapterTest.java
ci/: Vagrantfile
ci/.vagrant/machines/default/virtualbox/: action_provision  id
