apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "com.tarcle.moment"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    
    productFlavors {
        dev {
            applicationId "com.tarcle.moment.dev"
        }
        qa {
            applicationId "com.tarcle.moment.qa"
        }
        production {
            applicationId "com.tarcle.moment"
        }

    }

    signingConfigs {
        release {
            storeFile file("my-release-key.keystore")
            storePassword "tarcle2015"
            keyAlias "myKey"
            keyPassword "tarcle2015"
        }
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup:otto:1.3.6'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.0') {
        exclude module: 'support-annotations'
    }
    androidTestCompile 'com.android.support.test:testing-support-lib:0.1'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:1.8.4'
    testCompile 'org.robolectric:robolectric:3.0'
    testCompile 'org.assertj:assertj-core:1.7.1'
    testCompile 'com.squareup.assertj:assertj-android:1.1.1'
    testCompile 'com.squareup.assertj:assertj-android-appcompat-v7:1.1.1@aar'
    //  Uncomment this if you used GridLayout
    //    testCompile 'com.squareup.assertj:assertj-android-gridlayout-v7:1.1.1'
    //  Uncomment this if you used CardView
    //    testCompile 'com.squareup.assertj:assertj-android-cardview-v7:1.1.1'
    //  Uncomment this if you used RecyclerView
    //    testCompile 'com.squareup.assertj:assertj-android-recyclerview-v7:1.1.1'
    //  Uncomment this if you used Google Play Service library
    //    testCompile 'com.squareup.assertj:assertj-android-play-services:1.1.1'
    //    testCompile 'org.apache.maven:maven-ant-tasks:2.1.3'
    //    testCompile 'org.mockito:mockito-all:1.8.4'
    //
    //    testCompile 'org.assertj:assertj-core:1.7.1'
    //
    //    testCompile 'com.google.guava:guava:18.0'
    //    testCompile 'org.hamcrest:hamcrest-core:1.1'
    //    testCompile 'org.hamcrest:hamcrest-library:1.1'
    //    testCompile 'org.hamcrest:hamcrest-integration:1.1'
    //    testCompile('org.robolectric:robolectric:2.4') {
    //        exclude module: 'classworlds'
    //        exclude module: 'commons-logging'
    //        exclude module: 'httpclient'
    //        exclude module: 'maven-artifact'
    //        exclude module: 'maven-artifact-manager'
    //        exclude module: 'maven-error-diagnostics'
    //        exclude module: 'maven-model'
    //        exclude module: 'maven-project'
    //        exclude module: 'maven-settings'
    //        exclude module: 'plexus-container-default'
    //        exclude module: 'plexus-interpolation'
    //        exclude module: 'plexus-utils'
    //        exclude module: 'wagon-file'
    //        exclude module: 'wagon-http-lightweight'
    //        exclude module: 'wagon-provider-api'
    //    }
}
